# 习 题

习题 1 试求陀螺绕惯量主轴 $x _ { 3 }$ (或 $x _ { 1 }$ ) 附近轴的自由转动.

解：设 $x _ { 3 }$ 轴靠近 $M$ 的方向.那么分量 $M _ { 1 }$ 和 $M _ { 2 }$ 是小量，而 $M _ { 3 } { \approx } M$ (精确到一阶小量).在相同的精度下，欧拉方程 (36.5) 的前两个可写为

$$
\frac { \mathrm { d } M _ { 1 } } { \mathrm { d } t } = \left( 1 - \frac { I _ { 3 } } { I _ { 2 } } \right) \Omega _ { 0 } M _ { 2 } , \quad \frac { \mathrm { d } M _ { 2 } } { \mathrm { d } t } = \left( \frac { I _ { 3 } } { I _ { 1 } } - 1 \right) \Omega _ { 0 } M _ { 1 } ,
$$

这里我们引入了记号 $\Omega _ { 0 } = M / I _ { 3 }$ .我们来求 $M _ { 1 } , M _ { 2 }$ 的正比于 ${ \mathrm { e } } ^ { { \mathrm { i } } \omega t }$ 的解，对于频率 $\omega$ 可得

$$
\omega = \Omega _ { 0 } \sqrt { \left( \frac { I _ { 3 } } { I _ { 1 } } - 1 \right) \left( \frac { I _ { 3 } } { I _ { 2 } } - 1 \right) } .
$$

对于 $M _ { 1 } , M _ { 2 }$ ,我们有

$$
M _ { 1 } = M a \sqrt { \frac { I _ { 3 } } { I _ { 2 } } - 1 } \mathrm { c o s } \omega t , M _ { 2 } = M a \sqrt { \frac { I _ { 3 } } { I _ { 1 } } - 1 } \mathrm { s i n } \omega t ,
$$

其中 $^ a$ 是任意的小常数.矢量 $M$ 相对陀螺的运动由这些公式确定，在图 51 中矢量 $M$ 的端点 (以频率 $\omega$ ) 绕着 $x _ { 3 }$ 轴上的极点画出小椭圆.

为了确定陀螺在空间中的绝对运动，我们来求其欧拉角.在现在的情况下，$x _ { 3 }$ 轴和 $Z$ 轴（沿 $M$ 的方向) 之间的夹角 $\theta$ 是小量，根据公式 (37.14) 有

$$
\tan \psi = \frac { M _ { 1 } } { M _ { 2 } } , \quad \theta ^ { 2 } \approx 2 \left( 1 - \cos \theta \right) = 2 \left( 1 - \frac { M _ { 3 } } { M } \right) \approx \frac { M _ { 1 } ^ { 2 } + M _ { 2 } ^ { 2 } } { M ^ { 2 } } ,
$$

将 (2) 代入，得

$$
\tan \psi = \sqrt { \frac { I _ { 1 } ( I _ { 3 } - I _ { 2 } ) } { I _ { 2 } ( I _ { 3 } - I _ { 1 } ) } } \cot \omega t \ ,
$$

$$
\theta ^ { 2 } = { { a } ^ { 2 } } \bigg [ \bigg ( \frac { { { I _ { 3 } } } } { { { I _ { 2 } } } } - 1 \bigg ) \cos ^ { 2 } { \omega t } + \bigg ( \frac { { { I _ { 3 } } } } { { { I _ { 1 } } } } - 1 \bigg ) \sin ^ { 2 } { \omega t } \bigg ] .
$$

为了计算角 $\varphi$ ,我们注意到，根据 (35.1) 中的第 3 个方程，当 $\theta \ll 1$ 时有

$$
\Omega _ { 0 } { \approx } \Omega _ { 3 } { \approx } \dot { \psi } + \dot { \varphi } .
$$

所以

$$
\varphi = \varOmega _ { 0 } t - \psi
$$

(略去了任意积分常数).

如果直接观察陀螺 3 个惯性主轴方向的变化 (沿着这些轴的单位矢量为 ${ \pmb n } _ { 1 } , { \pmb n } _ { 2 } , { \pmb n } _ { 3 } )$ ，可以获得陀螺运动性质的更清晰的理解.矢量 $\pmb { n } _ { 1 }$ 和 $\pmb { n } _ { 2 }$ 在平面 XY 内以频率 $\varOmega _ { 0 }$ 匀速转动，同时以频率 $\omega$ 沿着横向作微振动，这些振动由这两个单位矢量的 $Z$ 方向分量确定，对这些分量有

$$
\begin{array} { l } { { n _ { 1 } z \approx \displaystyle \frac { { \cal M } _ { 1 } } { { \cal M } } = \alpha \sqrt { \displaystyle \frac { I _ { 3 } } { I _ { 2 } } - 1 } \mathrm { c o s } \omega t \ : , } } \\ { { \displaystyle ~ n _ { 2 Z } \approx \displaystyle \frac { { \cal M } _ { 2 } } { { \cal M } } = \alpha \sqrt { \displaystyle \frac { I _ { 3 } } { I _ { 1 } } - 1 } \mathrm { s i n } \omega t \ : . } } \end{array}
$$

在相同的精度下，对于矢量 ${ \pmb n } _ { 3 }$ 有

$$
n _ { 3 X } { \approx } \theta \mathrm { s i n } \varphi , \quad n _ { 3 Y } { \approx } - \theta \mathrm { c o s } \varphi , \quad n _ { 3 Z } { \approx } 1
$$

( ${ \pmb n } _ { 3 }$ 的方向相对 $X , Y , Z$ 轴的极角和方位角等于 $\theta$ 和 $\varphi - \pi / 2$ ,参见第 $\ S 3 5$ 的腳注).进而有 (利用公式 (37.13))：

$$
\begin{array} { l } { { \displaystyle n _ { 3 X } = \theta \mathrm { s i n } ( \Omega _ { 0 } t - \psi ) = \theta \mathrm { s i n } \Omega _ { 0 } t \mathrm { c o s } \psi - \theta \mathrm { c o s } \Omega _ { 0 } t \mathrm { s i n } \psi } } \\ { ~ = \displaystyle \frac { M _ { 2 } } { M } \mathrm { s i n } \Omega _ { 0 } t - \frac { M _ { 1 } } { M } \mathrm { c o s } \Omega _ { 0 } t } \\ { ~ = \displaystyle a \sqrt { \frac { I _ { 3 } } { I _ { 1 } } - 1 } \mathrm { s i n } \Omega _ { 0 } t \mathrm { s i n } \omega t - \alpha \sqrt { \frac { I _ { 3 } } { I _ { 2 } } - 1 } \mathrm { c o s } \Omega _ { 0 } t \mathrm { c o s } \omega t , } \end{array}
$$

或者最后得

$$
\begin{array} { c } { \displaystyle { n _ { 3 X } = - \frac { \alpha } { 2 } \left[ \sqrt { \frac { I _ { 3 } } { I _ { 1 } } - 1 } + \sqrt { \frac { I _ { 3 } } { I _ { 2 } } - 1 } \right] \cos [ \left( \Omega _ { 0 } + \omega \right) t ] + } } \\ { \displaystyle { \frac { \alpha } { 2 } \left[ \sqrt { \frac { I _ { 3 } } { I _ { 1 } } - 1 } - \sqrt { \frac { I _ { 3 } } { I _ { 2 } } - 1 } \right] \cos [ \left( \Omega _ { 0 } - \omega \right) t ] . } } \end{array}
$$

类似地，

$$
n _ { 3 Y } = - \frac { \alpha } { 2 } \left( \sqrt { \frac { I _ { 3 } } { I _ { 1 } } - 1 } + \sqrt { \frac { I _ { 3 } } { I _ { 2 } } - 1 } \right) \sin \bigl [ \left( \Omega _ { 0 } + \omega \right) t \bigr ] +
$$

$$
\frac { \alpha } { 2 } \left( \sqrt { \frac { I _ { 3 } } { I _ { 1 } } - 1 } - \sqrt { \frac { I _ { 3 } } { I _ { 2 } } - 1 } \right) \sin [ \left( \Omega _ { 0 } - \omega \right) t ] .
$$

由此可知，矢量 ${ \pmb n } _ { 3 }$ 的运动是以频率 $( \Omega _ { 0 } \pm \omega )$ 绕 $Z$ 轴的两个转动的叠加.

习题 2 试求 $M ^ { 2 } = 2 E I _ { 2 }$ 情况下陀螺的自由转动.

解: 在图 51 上，这种情况相应于矢量 $M$ 的端点沿着过 $x _ { 2 }$ 轴上极点的曲线运动.

方程 (37.7) 和 (37.8) 变为如下形式：

$$
\frac { \mathrm { d } s } { \mathrm { d } \tau } = 1 - s ^ { 2 } , \quad \tau = t \sqrt { \frac { \left( I _ { 2 } - I _ { 1 } \right) \left( I _ { 3 } - I _ { 2 } \right) } { I _ { 1 } I _ { 3 } } } \Omega _ { 0 } , \quad s = \frac { \Omega _ { 2 } } { \Omega _ { 0 } } ,
$$

其中引入了记号 $\Omega _ { 0 } = M / I _ { 2 } = 2 E / M$ .积分这个方程，然后利用公式 (37.6)，可得

$$
\begin{array} { l } { \displaystyle \Omega _ { 1 } = \Omega _ { 0 } \sqrt { \frac { I _ { 2 } ( I _ { 3 } - I _ { 2 } ) } { I _ { 1 } ( I _ { 3 } - I _ { 1 } ) } } \ \frac { 1 } { \cosh \tau } , } \\ { \displaystyle \Omega _ { 2 } = \Omega _ { 0 } \mathrm { t a n h } \tau , } \\ { \displaystyle \Omega _ { 3 } = \Omega _ { 0 } \sqrt { \frac { I _ { 2 } ( I _ { 2 } - I _ { 1 } ) } { I _ { 3 } ( I _ { 3 } - I _ { 1 } ) } } \ \frac { 1 } { \cosh \tau } . } \end{array}
$$

为了确定陀螺的绝对运动，我们引入欧拉角，定义 $\theta$ 为 $Z$ 轴（ $M$ 的方向) 与陀螺惯量主轴 $x _ { 2 }$ (不是正文中的 $x _ { 3 }$ ) 之间的夹角.在给出矢量 $\pmb { \Omega }$ 的分量与欧拉角关系的公式 (37.14) 和 (37.16) 中，将下标循环置换 $1 2 3 \substack {  3 1 2 }$ .然后将 (1) 式代入这些公式，可得

$$
\cos \theta = \operatorname { t a n h } \tau , \quad \varphi = \varOmega _ { 0 } t + \mathrm { c o n s t } , \quad \tan \psi = \sqrt { \frac { I _ { 3 } \big ( I _ { 2 } - I _ { 1 } \big ) } { I _ { 1 } \big ( I _ { 3 } - I _ { 2 } \big ) } } .
$$

由所得公式可知，当 $t \to \infty$ 时，矢量 $\pmb { \Omega }$ 渐近地趋于 $x _ { 2 }$ 轴，同时 $x _ { 2 }$ 轴渐近地趋于固定轴 $Z$ .
